{
  "name": "lyricalnotes",
  "version": "1.0.0",
  "description": "cs 560 final project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv": "^3.0.2",
    "express": "^4.17.3",
    "jade": "^1.11.0",
    "lyric-get": "^1.0.3",
    "tsv": "^0.2.0"
  }
}
